<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RC Property Development | Luxury Sustainable Housing in Dhaka</title>
    <meta
      name="description"
      content="RC Property Development offers premium, sustainable housing solutions in Dhaka and Purbachal. Explore our luxury apartments and villas."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="./css/style.css" />
  </head>
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-md z-50">
      <div
        class="bg-white max-w-7xl mx-auto px-6 py-4 flex justify-between 
        items-center relative z-50
        
        "
      >
        <a href="#" class="text-2xl font-bold text-gray-800
        wow animate__animated animate__lightSpeedInLeft
        "
        data-wow-duration="1s" data-wow-delay="0.3s" 
        >
          <img class="h-10" src="./images/logo.png" alt="" />
        </a>

        <div
          id="overlay"
          class="md:hidden hidden items-center h-screen w-full bg-[#4a4a4a4a] absolute top-[4.5rem] left-0 z-[-1]"
        ></div>

        <div
          id="nav-menu"
          class="md:flex space-x-8 absolute md:static flex flex-col md:flex-row bg-white 
          overflow-hidden w-[0%] md:w-auto h-screen md:h-auto left-0 
          gap-2 md:gap-0 py-4 md:py-0 top-[4.5rem] shadow-lg md:shadow-none 
          transition-all duration-300
          wow animate__animated animate__lightSpeedInRight
          "
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <a
            href="#"
            class="md:text-gray-800 hover:text-[#47B853] font-medium ml-8 md:ml-0 md:flex md:items-center"
            >Home</a
          >
          <a
            href="#about"
            class="md:text-gray-800 hover:text-[#47B853] font-medium md:flex md:items-center"
            >About</a
          >
          <a
            href="#projects"
            class="md:text-gray-800 hover:text-[#47B853] font-medium md:flex md:items-center"
            >Projects</a
          >
          <a
            href="#news"
            class="md:text-gray-800 hover:text-[#47B853] font-medium md:flex md:items-center"
            >News</a
          >
          <a
            href="#contact"
            class="md:text-gray-800 hover:text-[#47B853] font-medium md:flex md:items-center"
            >Contact</a
          >
        </div>
        <button id="menu-btn" class="md:hidden focus:outline-none">
          <svg
            id="humburger"
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>

          <svg
            id="close"
            class="w-6 h-6 hidden"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center
    wow animate__animated animate__lightSpeedInLeft
    "
    data-wow-duration="1s"
    >
      <div
        class="text-center max-w-4xl px-6 py-20 mt-16 backdrop-blur-sm bg-white/10 rounded-3xl
        wow animate__animated animate__bounceInDown
        "
        data-wow-duration="1s"
        data-wow-delay="0.5s"
      >
        <h1
          class="text-3xl md:text-6xl font-bold text-white leading-tight mb-6 font-['Exo_2']"
        >
          BUILDING THE FUTURE OF SUSTAINABLE LIVING
        </h1>
        <p
          class="text-[#0D2414] text-xl mb-4 max-w-2xl mx-auto font-['Poppins']"
        >
          Premium housing solutions in Dhaka & Purbachal that combine luxury,
          comfort, and environmental responsibility.
        </p>
        <div class="flex flex-col md:flex-row justify-center gap-6">
          <a
            href="#projects"
            class="bg-[#0D2414] hover:bg-white text-white px-8 py-3.5 font-semibold rounded-full transition duration-300 transform hover:scale-105 hover:text-[#0D2414] md:px-20"
            >Explore Projects</a
          >
          <a
            href="#contact"
            class="bg-white border-white hover:bg-white hover:text-black text-black px-8 py-3.5 font-semibold rounded-full transition duration-300 transform hover:scale-105 md:px-20"
            >Contact Us</a
          >
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section
      id="about"
      class="py-28 rounded-[3rem] mt-16 px-6 md:px-16 bg-[#F6FAF1]"
    >
      <div
        class="max-w-6xl mx-auto flex flex-col md:flex-row gap-8 flex-row-reverse"
      >
        <div class="md:w-1/2 flex gap-4 relative justify-center items-center wow animate__animated animate__backInLeft" data-wow-duration="1s">
          <a
            href="#"
            class="absolute top-[5rem] md:top-[10rem] left-[8rem] md:left-[15rem] w-20 h-20 bg-[#47B853] rounded-full text-white border-[8px] border-white z-10 flex items-center justify-center"
          >
            <span
              class="bg-[#00ff5c] w-10 h-10 rounded-full flex items-center justify-center absolute animate-[ping_1s_ease-in-out_infinite]"
            ></span>
            <i class="fa-solid fa-play left-[1px] relative z-9"></i>
          </a>

          <div class="w-1/2">
            <img
              width="100%"
              class="transform scale-y-[1.3]"
              src="./images/ab-3.jpg"
              alt=""
            />
          </div>
          <div class="w-1/2 flex flex-col gap-4 justify-center">
            <img width="55%" src="./images/ab-2.jpg" alt="" />

            <img width="45%" src="./images/ab-3.jpg" alt="" />
          </div>
        </div>
        
        <div class="md:w-1/2 mt-12 md:mt-0 wow animate__animated animate__backInRight" data-wow-delay="0.5s" data-wow-duration="1s">
          <h2
            class="text-[#0B4520] text-4xl uppercase font-bold mb-2 font-['Exo_2']"
          >
            About
          </h2>
          <h2
            class="text-5xl font-bold mb-4 text-[#0B4520] uppercase font-['Exo_2']"
          >
            RC Property
          </h2>
          <p class="text-justify text-gray-700 uppercase mb-8">
            RC property development ltd., a proud concern of real capita group,
            is a visionary leader in shaping the future of real estate in
            bangladesh. committed to excellence, we specialize in crafting
            sustainable, luxurious, and future-ready housing solutions that
            elevate the standard of modern living. our projects are thoughtfully
            designed to balance environmental responsibility with aesthetic and
            functional excellence—creating vibrant communities where families
            can thrive and investors can find enduring value.
          </p>

          <a
            href="#"
            class="bg-[#47B853] text-white px-8 py-3 rounded-full mt-10 transition duration-300 hover:bg-white hover:text-[#47B853] hover:border hover:border-[#47B853] group"
          >
            Learn More
            <i
              class="fa-solid fa-arrow-right transition-all duration-300 group-hover:pl-4 ml-2"
            ></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section
      id="projects"
      class="py-20 my-16 rounded-[3rem] px-6 md:px-16 bg-[#F6FAF1]"
    >
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <h2
            class="text-4xl font-bold mb-4 text-[#0B4520] uppercase font-['Exo_2']
            wow animate__animated animate__fadeInUp
            "
            data-wow-duration="1s"
          >
            Our Projects
          </h2>
          <p class="text-gray-600 max-w-2xl mx-auto
          wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          >
            Discover our premium residential projects designed for modern living
            with sustainability at their core.
          </p>
        </div>
        <div class="project-slider">
          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md 
              overflow-hidden transition duration-300 
              cursor-pointer
              wow animate__animated animate__fadeInUp
              "
              data-wow-duration="1s"
              data-wow-delay="0.1s"
            >
              <img
                src="./images/ab-1.jpeg"
                alt="RC Heights"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2">RC Heights</h3>
                <p class="text-gray-600 text-sm mb-4">Gulshan, Dhaka</p>
                <p class="text-gray-700 mb-4">
                  Luxury apartments with panoramic city views, premium
                  amenities, and smart home technology.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">From $250,000</span>
                  <a
                    href="#"
                    class="text-sm font-medium text-gray-800 hover:text-[#47B853]"
                    >View Details →</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md overflow-hidden transition 
              duration-300 cursor-pointer
              wow animate__animated animate__fadeInUp
              "
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <img
                src="./images/hero.jpg"
                alt="Purbachal Vista"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2">Purbachal Vista</h3>
                <p class="text-gray-600 text-sm mb-4">Purbachal New Town</p>
                <p class="text-gray-700 mb-4">
                  Eco-friendly, spacious villas with private gardens, solar
                  panels, and community facilities.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">From $180,000</span>
                  <a
                    href="#"
                    class="text-sm font-medium text-gray-800 hover:text-[#47B853]"
                    >View Details →</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md overflow-hidden transition 
              duration-300 cursor-pointer
              wow animate__animated animate__fadeInUp
              "
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <img
                src="./images/ab-3.jpg"
                alt="RC Elite Towers"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2">RC Elite Towers</h3>
                <p class="text-gray-600 text-sm mb-4">Banani, Dhaka</p>
                <p class="text-gray-700 mb-4">
                  Iconic high-rise with luxury penthouses, sky gardens, and
                  5-star amenities.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">From $350,000</span>
                  <a
                    href="#"
                    class="text-sm font-medium text-gray-800 hover:text-[#47B853]"
                    >View Details →</a
                  >
                </div>
              </div>
              
            </div>
          </div>

          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md overflow-hidden transition 
              duration-300 cursor-pointer
              wow animate__animated animate__fadeInUp
              "
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              <img
                src="./images/ab-3.jpg"
                alt="RC Elite Towers"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold mb-2">RC Elite Towers</h3>
                <p class="text-gray-600 text-sm mb-4">Banani, Dhaka</p>
                <p class="text-gray-700 mb-4">
                  Iconic high-rise with luxury penthouses, sky gardens, and
                  5-star amenities.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">From $350,000</span>
                  <a
                    href="#"
                    class="text-sm font-medium text-gray-800 hover:text-[#47B853]"
                    >View Details →</a
                  >
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
        <div class="text-center mt-12">
          <a
            href="#"
            class="bg-[#0B4520] text-white px-10 py-2.5 rounded-full transition duration-300 
            hover:bg-white hover:text-[#0B4520] hover:border hover:border-[#0B4520] 
            group uppercase text-sm font-semibold
            wow animate__animated animate__fadeInDown
            "
            data-wow-duration="1s"
            data-wow-delay="0.5s"
          >
            Explore Projects
            <i
              class="fa-solid fa-arrow-right transition-all duration-300 group-hover:pl-4 ml-2"
            ></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 px-6 md:px-16 rounded-[3rem] bg-gray-100">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <h2
            class="text-4xl font-bold mb-4 font-['Exo_2'] uppercase text-[#0B4520]
            wow animate__animated animate__fadeInUp
            "
            data-wow-duration="1s"
          >
            why invest with us
          </h2>
          <p class="text-gray-600 max-w-2xl mx-auto
          wow animate__animated animate__fadeInUp
          "data-wow-duration="1s" data-wow-duration="0.2s">
            We go beyond building houses - we create sustainable communities
            with lasting value.
          </p>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
          
          <div
            class="bg-white p-8 rounded-lg shadow-md text-center transition duration-300 animation
            wow animate__animated animate__bounceInLeft
            "
            data-wow-duration="1s"
            data-wow-delay="0.3s"
          >
            <div
              class="bg-[#47b85230] w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4"
            >
              <svg
                class="w-8 h-8 text-[#47B853]"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-3">Sustainable Design</h3>
            <p class="text-gray-700">
              Energy-efficient buildings with green spaces, solar options, and
              water conservation systems.
            </p>
          </div>

          <div class="bg-white animation p-8 rounded-lg shadow-md text-center
          wow animate__animated animate__bounceInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.3s"
          >
            <div
              class="bg-[#47b85230] w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4"
            >
              <svg
                class="w-8 h-8 text-[#47B853]"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-3">Premium Quality</h3>
            <p class="text-gray-700">
              High-end materials, meticulous craftsmanship, and rigorous quality
              control standards.
            </p>
          </div>

          <div class="bg-white animation p-8 rounded-lg shadow-md text-center
          wow animate__animated animate__bounceInRight
          "
          data-wow-duration="1s"
          data-wow-delay="0.3s"
          >
            <div
              class="bg-[#47b85230] w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-4"
            >
              <svg
                class="w-8 h-8 text-[#47B853]"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-3">Investment Value</h3>
            <p class="text-gray-700">
              Properties with strong appreciation potential and excellent rental
              yields.
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 px-6 md:px-16 mt-16 rounded-[3rem] bg-[#F6FAF1]">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <h2
            class="text-4xl font-bold mb-4 text-[#0B4520] font-['exo_2'] uppercase
            wow animate__animated animate__fadeInUp
            "
            data-wow-duration="1s"
          >
            what our clients say
          </h2>
          <p class="text-gray-600 max-w-2xl mx-auto
          wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-duration="0.3s"
          >
            Hear from homeowners who trusted RC Property for their dream homes.
          </p>
        </div>
        <div class="testimonial-slider">
          
          <div class="px-3 py-6">
            <div
            class="testimonial-card bg-gray-50 p-8 rounded-lg cursor-pointer transition-all 
            duration-300 ease-in-out hover:transform hover:translate-y-[-10px]
            wow animate__animated animate__fadeInUp
            "
            data-wow-duration="1s"
            data-wow-delay="0.1s"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://randomuser.me/api/portraits/men/40.jpg"
                alt="Mr. Rahman"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold">Mr. Rahman</h4>
                <p class="text-[#0B4520] text-sm">RC Heights Resident</p>
              </div>
            </div>
            <p class="italic text-gray-700 mb-4">
              "Choosing RC Property was the best decision we made. The attention
              to detail in construction and the thoughtful design of our
              apartment has made everyday living a pleasure. The management team
              is always responsive to any needs."
            </p>
            <div class="flex text-[#47B853]">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
            </div>
          </div>
          </div>

          <div class="p-3 py-6">
            <div
            class="testimonial-card bg-gray-50 p-8 rounded-lg cursor-pointer 
            transition-all duration-300 ease-in-out hover:transform hover:translate-y-[-10px]
            wow animate__animated animate__zoomIn
            "
            data-wow-duration="1s"
            data-wow-delay="0.3s"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://randomuser.me/api/portraits/men/10.jpg"
                alt="Ms. Khan"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold">Ms. Khan</h4>
                <p class="text-[#0B4520] text-sm">Purbachal Vista Owner</p>
              </div>
            </div>
            <p class="italic text-gray-700 mb-4">
              "As an investor, I appreciate how RC Property projects maintain
              and increase their value over time. The Purbachal Vista
              development has exceeded my expectations with its green spaces and
              community feel."
            </p>
            <div class="flex text-[#47B853]">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
            </div>
          </div>
          </div>

          <div class="p-3 py-6">
            <div
            class="testimonial-card bg-gray-50 p-8 rounded-lg cursor-pointer transition-all 
            duration-300 ease-in-out hover:transform hover:translate-y-[-10px]
            wow animate__animated animate__fadeInUp
            "
            data-wow-delay="0.2s"
            data-wow-duration="1s"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://randomuser.me/api/portraits/men/10.jpg"
                alt="Ms. Khan"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold">Ms. Khan</h4>
                <p class="text-[#0B4520] text-sm">Purbachal Vista Owner</p>
              </div>
            </div>
            <p class="italic text-gray-700 mb-4">
              "As an investor, I appreciate how RC Property projects maintain
              and increase their value over time. The Purbachal Vista
              development has exceeded my expectations with its green spaces and
              community feel."
            </p>
            <div class="flex text-[#47B853]">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
            </div>
          </div>
          </div>

          <div class="p-3 py-6">
            <div
            class="testimonial-card bg-gray-50 p-8 rounded-lg cursor-pointer transition-all 
            duration-300 ease-in-out hover:transform hover:translate-y-[-10px]
            wow animate__animated animate__fadeInUp
            "
            data-wow-duration="1s"
            data-wow-delay="0.3s"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://randomuser.me/api/portraits/men/10.jpg"
                alt="Ms. Khan"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold">Ms. Khan</h4>
                <p class="text-[#0B4520] text-sm">Purbachal Vista Owner</p>
              </div>
            </div>
            <p class="italic text-gray-700 mb-4">
              "As an investor, I appreciate how RC Property projects maintain
              and increase their value over time. The Purbachal Vista
              development has exceeded my expectations with its green spaces and
              community feel."
            </p>
            <div class="flex text-[#47B853]">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                ></path>
              </svg>
            </div>
          </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- latest news and updates -->
    <section
      id="news"
      class="py-20 my-16 rounded-[3rem] px-6 md:px-16 bg-[#F6FAF1]"
    >
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <h2
            class="text-4xl font-bold mb-4 text-[#0B4520] uppercase font-['Exo_2']
            wow animate__animated animate__fadeInUp
            "
            data-wow-duration="1s"
          >
            latest news & updates
          </h2>
          <p class="text-gray-600 max-w-2xl mx-auto
          wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-duration="0.3s"
          >
            Stay up-to-date with the latest news and updates from our
            residential projects.
          </p>
        </div>

        <div class="news-slider">
          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md overflow-hidden 
              transition duration-300 cursor-pointer group
              wow animate__animated animate__fadeInDown
              "
              data-wow-duration="1s"
              data-wow-delay="0.1s"
            >
              <img
                src="./images/news/news-1.jpg"
                alt="RC Heights"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-lg text-justify font-semibold mb-2">
                  Sustainable living: eco-friendly home features
                </h3>
                <p class="text-gray-700 text-sm text-justify mb-4">
                  Discover the eco-friendly home features that make our
                  residential projects sustainable and eco-friendly.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">Read More</span>
                  <a
                    href="#"
                    class="text-md font-bold text-gray-800 group-hover:text-white group-hover:bg-[#47B853] h-8 transition duration-300 w-8 ring-2 ring-[#47B853] rounded-full flex justify-center items-center"
                  >
                    <i class="fa-solid fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg 
              shadow-md overflow-hidden transition duration-300 
              cursor-pointer group
              wow animate__animated animate__fadeInDown
              "
              data-wow-duration="1s"
              data-wow-delay="0.2s
              "
            >
              <img
                src="./images/news/news-2.webp"
                alt="RC Heights"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-lg text-justify font-semibold mb-2">
                  Sustainable living: eco-friendly home features
                </h3>
                <p class="text-gray-700 text-sm text-justify mb-4">
                  Discover the eco-friendly home features that make our
                  residential projects sustainable and eco-friendly.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">Read More</span>
                  <a
                    href="#"
                    class="text-md font-bold text-gray-800 group-hover:text-white group-hover:bg-[#47B853] h-8 transition duration-300 w-8 ring-2 ring-[#47B853] rounded-full flex justify-center items-center"
                  >
                    <i class="fa-solid fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md overflow-hidden 
              transition duration-300 cursor-pointer group
              wow animate__animated animate__zoomIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.3s
              "
            >
              <img
                src="./images/news/news-3.png"
                alt="RC Heights"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-lg text-justify font-semibold mb-2">
                  Sustainable living: eco-friendly home features
                </h3>
                <p class="text-gray-700 text-sm text-justify mb-4">
                  Discover the eco-friendly home features that make our
                  residential projects sustainable and eco-friendly.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">Read More</span>
                  <a
                    href="#"
                    class="text-md font-bold text-gray-800 group-hover:text-white group-hover:bg-[#47B853] h-8 transition duration-300 w-8 ring-2 ring-[#47B853] rounded-full flex justify-center items-center"
                  >
                    <i class="fa-solid fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="px-2">
            <div
              class="project-card bg-white rounded-lg shadow-md overflow-hidden transition 
              duration-300 cursor-pointer group
              wow animate__animated animate__fadeInUp
              "
              data-wow-duration="1s"
              data-wow-delay="0.4s
              "
            >
              <img
                src="./images/news/news-4.jpg"
                alt="RC Heights"
                class="w-full h-64 object-cover"
              />
              <div class="p-6">
                <h3 class="text-lg text-justify font-semibold mb-2">
                  Sustainable living: eco-friendly home features
                </h3>
                <p class="text-gray-700 text-sm text-justify mb-4">
                  Discover the eco-friendly home features that make our
                  residential projects sustainable and eco-friendly.
                </p>
                <div class="flex justify-between items-center">
                  <span class="font-bold text-[#47B853]">Read More</span>
                  <a
                    href="#"
                    class="text-md font-bold text-gray-800 group-hover:text-white group-hover:bg-[#47B853] h-8 transition duration-300 w-8 ring-2 ring-[#47B853] rounded-full flex justify-center items-center"
                  >
                    <i class="fa-solid fa-long-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-12">
          <a
            href="#"
            class="bg-[#0B4520] text-white px-10 py-2.5 rounded-full transition 
            duration-300 hover:bg-white hover:text-[#0B4520] hover:border hover:border-[#0B4520] 
            group uppercase text-sm font-semibold
            wow animate__animated animate__lightSpeedInLeft
            "
            data-wow-duration="1s"
            data-wow-delay="0.5s"
          >
            see more
            <i
              class="fa-solid fa-arrow-right transition-all duration-300 group-hover:pl-4 ml-2"
            ></i>
          </a>
        </div>
      </div>
    </section>
    
    <!--- clients section -->
    <section id="clients" class="py-20 px-6 md:px-16 mb-16 rounded-[3rem] bg-[#F6FAF1]">
      <div class="max-w-6xl mx-auto">
        <h2 class="text-4xl text-center text-[#0B4520] font-bold mb-6 font-['exo_2'] uppercase
        wow animate__animated animate__fadeInUp
        "
        data-wow-duration="1s"
        
        >
          Our Clients
        </h2>
        <div class="clients-slider mt-20">
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp"
          data-wow-duration="1s"
          data-wow-delay="0.1s"
          >
            <img src="./images/clients/c-1.png" alt="client-1" />
          </div>
          <div class="flex items-center justify-center px-4
          wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.2s"
          >
            <img src="./images/clients/c-2.png" alt="client-2" />
          </div>
          
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.3s">
            <img src="./images/clients/c-3.png" alt="client-3" />
          </div>
          
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.4s">
            <img src="./images/clients/c-4.png" alt="client-3" />
          </div>
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.5s">
            <img src="./images/clients/c-5.png" alt="client-3" />
          </div>
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.6s">
            <img src="./images/clients/c-6.png" alt="client-3" />
          </div>
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.7s">
            <img src="./images/clients/c-7.png" alt="client-3" />
          </div>
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.8s">
            <img src="./images/clients/c-8.png" alt="client-3" />
          </div>
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.9s">
            <img src="./images/clients/c-9.png" alt="client-3" />
          </div>
          <div class="flex items-center justify-center px-4 wow animate__animated animate__fadeInUp
          "
          data-wow-duration="1s"
          data-wow-delay="1s">
            <img src="./images/clients/c-10.png" alt="client-3" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 md:px-16 bg-gray-100">
      <div class="max-w-6xl mx-auto">
        <div class="grid md:grid-cols-2 gap-12">
          <div class="
          wow animate__animated animate__lightSpeedInLeft
          "
          data-wow-duration="1s"
          data-wow-delay="0.1s"
          >
            <h2
              class="text-4xl text-[#0B4520] font-bold mb-6 font-['exo_2'] uppercase
              wow animate__animated animate__fadeInUp
              "
              data-wow-duration="1s"
            >
              Get In <span class="text-[#47B853]">Touch</span>
            </h2>
            <p class="text-gray-700 mb-8 wow animate__animated animate__fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.3"
            >
              Have questions about our projects or ready to invest in your
              future home? Our team is here to help.
            </p>

            <div class="space-y-6">
              <div class="flex items-start">
                <div class="bg-[#47b85230] p-3 rounded-full mr-4">
                  <svg
                    class="w-6 h-6 text-[#47B853]"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-semibold mb-1">Phone</h4>
                  <p class="text-gray-600">+880 1234 567890</p>
                </div>
              </div>

              <div class="flex items-start">
                <div class="bg-[#47b85230] p-3 rounded-full mr-4">
                  <svg
                    class="w-6 h-6 text-[#47B853]"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-semibold mb-1">Email</h4>
                  <p class="text-gray-600">info@rcproperty.com</p>
                </div>
              </div>

              <div class="flex items-start">
                <div class="bg-[#47b85230] p-3 rounded-full mr-4">
                  <svg
                    class="w-6 h-6 text-[#47B853]"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    ></path>
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-semibold mb-1">Head Office</h4>
                  <p class="text-gray-600">
                    123 Real Estate Avenue, Gulshan-1, Dhaka 1212, Bangladesh
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white p-8 rounded-lg shadow-md wow animate__animated animate__lightSpeedInRight"
          data-wow-duration="1s"
          data-wow-delay="0.1s"
          >
            <h3 class="text-xl font-semibold mb-6">Send Us a Message</h3>
            <form>
              <div class="flex flex-row gap-4">
                <div class="mb-4">
                  <label
                    for="name"
                    class="block text-gray-700 text-sm font-medium mb-2"
                    >Your Name</label
                  >
                  <input
                    type="text"
                    id="name"
                    placeholder="Your name"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#47B853]"
                  />
                </div>
                <div class="mb-4">
                  <label
                    for="email"
                    class="block text-gray-700 text-sm font-medium mb-2"
                    >Email Address</label
                  >
                  <input
                    type="email"
                    id="email"
                    placeholder="Your email address"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#47B853]"
                  />
                </div>
              </div>
              <div class="mb-4">
                <label
                  for="phone"
                  class="block text-gray-700 text-sm font-medium mb-2"
                  >Phone Number</label
                >
                <input
                  type="tel"
                  id="phone"
                  placeholder="Your phone number"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#47B853]"
                />
              </div>
              <div class="mb-6">
                <label
                  for="message"
                  class="block text-gray-700 text-sm font-medium mb-2"
                  >Your Message</label
                >
                <textarea
                  id="message"
                  rows="4"
                  placeholder="Your message"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#47B853]"
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-full bg-[#0B4520] hover:bg-[#47B853] text-white hover:text-black font-semibold py-3 px-4 rounded-lg transition duration-300"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6 md:px-16">
      <div class="max-w-6xl mx-auto">
        <div class="grid md:grid-cols-4 gap-8 mb-8">
          <div class="
          wow animate__animated animate__zoomIn
          "
          data-wow-duration="1s"
          data-wow-delay="0.1s"
          >
            <a href="#" class="text-xl font-bold mb-4">
              <img class="h-10" src="./images/logo.png" alt="" />
            </a>
            <p class="text-gray-400 mt-4">
              Building sustainable communities with luxury living spaces in
              Dhaka and Purbachal.
            </p>
          </div>

          <div class="
          wow animate__animated animate__bounceInUp
          "
          data-wow-duration="1s"
          data-wow-delay="0.2s"
          >
            <h4 class="font-semibold mb-4">Quick Links</h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#projects"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="
          wow animate__animated animate__bounceInDown
          "
          data-wow-duration="1s"
          data-wow-delay="0.3s"
          >
            <h4 class="font-semibold mb-4">Projects</h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >RC Heights</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >Purbachal Vista</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >RC Elite Towers</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-[#47B853] transition"
                  >Upcoming Projects</a
                >
              </li>
            </ul>
          </div>

          <div class="
          wow animate__animated animate__lightSpeedInRight
          "
          data-wow-duration="1s"
          data-wow-delay="0.4s"
          >
            <h4 class="font-semibold mb-4">Connect With Us</h4>
            <div class="flex space-x-4 mb-4">
              <a href="#" class="text-gray-400 hover:text-[#47B853] transition">
                <svg
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                  ></path>
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-[#47B853] transition">
                <svg
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                  ></path>
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-[#47B853] transition">
                <svg
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                  ></path>
                </svg>
              </a>
              <a href="#" class="text-gray-400 hover:text-[#47B853] transition">
                <svg
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="text-gray-400">Subscribe to our newsletter</p>
            <div class="flex mt-2">
              <input
                type="email"
                placeholder="Your email"
                class="px-4 py-2 bg-white text-white rounded-l focus:outline-none focus:ring-1 focus:ring-[#47B853] w-full rounded-l-full"
              />
              <button
                class="bg-[#0B4520] text-white hover:text-black px-4 py-2 rounded-r-full hover:bg-[#47B853] transition"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>

        <div
          class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between 
          items-center
          wow animate__animated animate__zoomIn
          "
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <p class="text-gray-400 text-sm mb-4 md:mb-0">
            &copy; 2025 RC Property Development Ltd. All rights reserved.
          </p>
          <div class="flex space-x-6">
            <a
              href="#"
              class="text-gray-400 hover:text-[#47B853] text-sm transition"
              >Privacy Policy</a
            >
            <a
              href="#"
              class="text-gray-400 hover:text-[#47B853] text-sm transition"
              >Terms of Service</a
            >
            <a
              href="#"
              class="text-gray-400 hover:text-[#47B853] text-sm transition"
              >Sitemap</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button
      id="backToTop"
      class="fixed bottom-8 right-8 bg-[#47B853] animate-bounce text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 z-50"
    >
      <svg
        class="w-6 h-6"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 10l7-7m0 0l7 7m-7-7v18"
        ></path>
      </svg>
    </button>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new WOW().init();
      });
    </script>
  </body>
</html>
